@article{lewis1990physical,
  title={Physical constraints on the coefficients of Fourier expansions in cylindrical coordinates},
  author={Lewis, H. R. and Bellan, P. M.},
  journal={Journal of Mathematical Physics},
  volume={31},
  number={11},
  pages={2592--2596},
  year={1990},
  publisher={AIP}
}

@article{rieutord1997inertial,
  title={Inertial waves in a rotating spherical shell},
  author={Rieutord, M. and Valdettaro, L.},
  journal={Journal of Fluid Mechanics},
  volume={341},
  pages={77--99},
  year={1997},
  publisher={Cambridge University Press}
}

@article{dintrans1999gravito,
  title={Gravito-inertial waves in a rotating stratified sphere or spherical shell},
  author={Dintrans, B. and Rieutord, M. and Valdettaro, L.},
  journal={Journal of Fluid Mechanics},
  volume={398},
  pages={271--297},
  year={1999},
  publisher={Cambridge University Press}
}

@article{kaplan2017subcritical,
  title={Subcritical thermal convection of liquid metals in a rapidly rotating sphere},
  author={Kaplan, E. J. and Schaeffer, N. and Vidal, J. and Cardin, P.},
  journal={Physical review letters},
  volume={119},
  number={9},
  pages={094501},
  year={2017},
  publisher={APS}
}

@article{vidal2015quasi,
  title={Quasi-geostrophic modes in the {Earth's} fluid core with an outer stably stratified layer},
  author={Vidal, J. and Schaeffer, N.},
  journal={Geophysical Journal International},
  volume={202},
  number={3},
  pages={2182--2193},
  year={2015},
  publisher={Oxford University Press}
}

@article{schaeffer2013efficient,
  title={Efficient spherical harmonic transforms aimed at pseudospectral numerical simulations},
  author={Schaeffer, N.},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={14},
  number={3},
  pages={751--758},
  year={2013},
  publisher={Wiley Online Library}
}

