\documentclass[12pt,a4paper]{report}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage[english]{babel}
\usepackage{amsmath, amsthm}
\usepackage{amsfonts,amssymb}
\usepackage{natbib}
\usepackage{titlepic}
\usepackage{color}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{xspace}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{url}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=green, urlcolor=magenta]{hyperref}	% pdf active links.

\newcommand{\sg}[0]{SINGE\xspace}
\newcommand{\xs}[0]{XSHELLS\xspace}
\renewcommand{\v}[1]{\mathbf{#1}}		% vectors in bold font
\newcommand{\vnabla}[0]{\v{\nabla}}
\newcommand{\f}[2]{\frac{#1}{#2}}
\newcommand{\eps}[0]{\epsilon}


\newenvironment{example}%
{\vspace{1em} \quad \quad\begin{tabular}{|p{0.8\textwidth}}\textbf{Example }}%
{\end{tabular}\vspace{1em}}

\author{Dr J\'er\'emie Vidal \\ University of Leeds}
\title{SINGE: User Manual}
\date{\today}

\titlepic{\includegraphics[width=0.7\textwidth]{spiral.png}}

\begin{document}

\maketitle

\include{./Chap1}

\include{./Chap2}

{
\bibliography{./bibsinge}
\bibliographystyle{jfm}
}


\end{document}
